{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"php-cs-fixer.executablePath": "${workspaceFolder}/vendor/friendsofphp/php-cs-fixer/php-cs-fixer",
		"php-cs-fixer.onsave": true,
		"php-cs-fixer.rules": "@PhpCsFixer",
		"php-cs-fixer.config": ".php-cs-fixer.php;.php-cs-fixer.dist.php;.php_cs;.php_cs.dist",
		"php-cs-fixer.allowRisky": false,
		"php-cs-fixer.pathMode": "override",
		"php-cs-fixer.ignorePHPVersion": false,
		"php-cs-fixer.exclude": [],
		"php-cs-fixer.autoFixByBracket": true,
		"php-cs-fixer.autoFixBySemicolon": true,
		"php-cs-fixer.formatHtml": false,
		"php-cs-fixer.documentFormattingProvider": true
	}
}